# Shop

./: README.md  SQL Scripts  build.gradle  grails-cli.yml  instruction  settings.gradle
grails-app/assets/stylesheets/: custom-style.css
grails-app/conf/: application.yml
grails-app/controllers/com/example/: ItemController.groovy  ShopController.groovy  UrlMappings.groovy  WarehouseController.groovy
grails-app/domain/com/example/: Item.groovy  Shop.groovy  ShopItem.groovy  Warehouse.groovy  WarehouseItem.groovy
grails-app/jobs/com/example/: ExpiredItemJob.groovy
grails-app/services/com/example/: ShopService.groovy  WarehouseService.groovy
grails-app/views/: index.gsp
grails-app/views/item/: create.gsp  edit.gsp  list.gsp
grails-app/views/shop/: create.gsp  edit.gsp  list.gsp
grails-app/views/warehouse/: create.gsp  edit.gsp  list.gsp
